PROVIDE(PIO0_0 = DefaultHandler);
PROVIDE(PIO0_1 = DefaultHandler);
PROVIDE(PIO0_2 = DefaultHandler);
PROVIDE(PIO0_3 = DefaultHandler);
PROVIDE(PIO0_4 = DefaultHandler);
PROVIDE(PIO0_5 = DefaultHandler);
PROVIDE(PIO0_6 = DefaultHandler);
PROVIDE(PIO0_7 = DefaultHandler);
PROVIDE(PIO0_8 = DefaultHandler);
PROVIDE(PIO0_9 = DefaultHandler);
PROVIDE(PIO0_10 = DefaultHandler);
PROVIDE(PIO0_11 = DefaultHandler);
PROVIDE(PIO1_0 = DefaultHandler);
PROVIDE(PIO1_1 = DefaultHandler);
PROVIDE(PIO1_2 = DefaultHandler);
PROVIDE(PIO1_3 = DefaultHandler);
PROVIDE(PIO1_4 = DefaultHandler);
PROVIDE(PIO1_5 = DefaultHandler);
PROVIDE(PIO1_6 = DefaultHandler);
PROVIDE(PIO1_7 = DefaultHandler);
PROVIDE(PIO1_8 = DefaultHandler);
PROVIDE(PIO1_9 = DefaultHandler);
PROVIDE(PIO1_10 = DefaultHandler);
PROVIDE(PIO1_11 = DefaultHandler);
PROVIDE(PIO2_0 = DefaultHandler);
PROVIDE(PIO2_1 = DefaultHandler);
PROVIDE(PIO2_2 = DefaultHandler);
PROVIDE(PIO2_3 = DefaultHandler);
PROVIDE(PIO2_4 = DefaultHandler);
PROVIDE(PIO2_5 = DefaultHandler);
PROVIDE(PIO2_6 = DefaultHandler);
PROVIDE(PIO2_7 = DefaultHandler);
PROVIDE(PIO2_8 = DefaultHandler);
PROVIDE(PIO2_9 = DefaultHandler);
PROVIDE(PIO2_10 = DefaultHandler);
PROVIDE(PIO2_11 = DefaultHandler);
PROVIDE(PIO3_0 = DefaultHandler);
PROVIDE(PIO3_1 = DefaultHandler);
PROVIDE(PIO3_2 = DefaultHandler);
PROVIDE(PIO3_3 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(CT16B0 = DefaultHandler);
PROVIDE(CT16B1 = DefaultHandler);
PROVIDE(CT32B0 = DefaultHandler);
PROVIDE(CT32B1 = DefaultHandler);
PROVIDE(SSP0 = DefaultHandler);
PROVIDE(UART = DefaultHandler);
PROVIDE(USBIRQ = DefaultHandler);
PROVIDE(USBFIQ = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(BOD = DefaultHandler);
PROVIDE(PIO_3 = DefaultHandler);
PROVIDE(PIO_2 = DefaultHandler);
PROVIDE(PIO_1 = DefaultHandler);
PROVIDE(PIO_0 = DefaultHandler);
PROVIDE(SSP1 = DefaultHandler);

